
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iImagineC</title>
    <meta name="description" content="iImagineC" />
    <meta name="keywords" content="iImagineC, internet of things, iot, bitcoin, blockchian, block chain, Architect, Solutions Architect, Developer, Team Lead, WPF, Silverlight, MVVM, .NET, Azure, REST, JSON, RavenDB, HTML5, JavaScript, AngularJS, Ninject, iOS, Xamarin"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <style type="text/css">
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: white;
            letter-spacing: 1px;
        }
        
        #primaryNavigation {
            margin-top: 0em;
            padding-top: 2em;
            text-align: center;
        }
        
        #primaryNavigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        #primaryNavigation li {
            display: inline;
            margin: 0;
            padding: 0;
            /*width: 100%;
            float: left;*/
        }
        
        #primaryNavigation a:link,
        #primaryNavigation a:visited {
            color: black;
            display: block;
            font-size: 12px;
            letter-spacing: 0.4em;
            padding: .4em 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        #primaryNavigation a:hover,
        #primaryNavigation a:active {
            color: gray;
            background-color: transparent;
        }
        
        #primaryNavigation a:focus {
            background-color: transparent;
        }
        
        #primaryNavigation a:link.current,
        #primaryNavigation a:visited.current {
            font-weight: bold;
        }
        
        .active {
            font-weight: bold;
        }
        
        .container {
            margin-top: 10px;
        }
        
        /* Customize container */
        @media (min-width: 768px) {
        .container {
            max-width: 830px;
        }
        }
        
        #content {
            height: 70%;
            overflow-y: scroll;
            font-weight: 100;
        }
        
        ::-webkit-scrollbar {
            display: none;
        }
        
        h2 {
            font-weight: 100;
        }
        
        h3 {
            font-weight: 100;
            letter-spacing: 3px;
        }
        
        hr {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        .text-spacing-none {
            letter-spacing: 0px;
        }
        
        .text-spacing-large {
            letter-spacing: 6px;
        }
        
        .text-spacing-med {
            letter-spacing: 3px;
        }
        
        .top-pad {
            margin-top: 10px;
        }
        
        .top-pad-lg {
            margin-top: 30px;
        }
        
        .top-pad-xlg {
            margin-top: 90px;
        }
        
        a {
            color: #333
        }
        
        .noclick a:focus,
        a:hover {
            color: #333;
            text-decoration: none;
        }
        
        .date-column {
            min-width: 154px;
        }
        
        .box {
            border: black;
            border-style: solid;
            border-width: thin;
            padding: 20px;
        }
        
        @media screen and (max-width: 821px) {
            .date-column b {
                font-weight: 400;
            }
        }
    </style>


    <script type="text/javascript">
        $(window).load(function(){
            $('#content').scrollspy({offset: 20});
            
            $('.nav li a').click(function(event) {
                event.preventDefault();
                $($(this).attr('href'))[0].scrollIntoView();
                scrollBy(0, -0);
            });
        });
    </script>

</head>

<body>
    <div class="container">
        <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="col-xs-12">
                <h2 class="text-spacing-large">iImagineC</h2>
                <br>
                <!--<span class="text-spacing-med"><a href="#projects">projects</a> &nbsp | &nbsp
                <a href="#expertise">expertise</a> &nbsp | &nbsp
                <a href="#contact">contact</a>
                </span>-->
                <br>
            </div>
        </div>
        <div class="row ">

            <!-- Flow -->
            <div id="flow" class="col-sm-12 col-md-6 top-pad-xlg">
                <a href="./flow" class="box">
                Flow - iOS Fitness tracking app
                </a>
            </div>
            
            <!-- BitLight -->
            <div id="bitlight" class="col-sm-12 col-md-6 top-pad-xlg">
                <a href="./bitlight" class="box">
                BitLight - Power on Demand, Paid for by Bitcoin
                </a>
            </div>
        </div>
    </div>
    <!-- /container -->

</body>

</html>